#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Sep 26 17:35:42 2018
# Process ID: 8196
# Current directory: C:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.runs/impl_1/TOP.vdi
# Journal file: C:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/xilinx/Vivado/2016.1/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/xilinx/Vivado/2016.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/xilinx/Vivado/2016.1/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/xilinx/Vivado/2016.1/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/xilinx/Vivado/2016.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/xilinx/Vivado/2016.1/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/sources_1/ip/pll_125_to_25/pll_125_to_25.dcp' for cell 'pll_125_to_25_inst'
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pll_125_to_25_inst/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pll_125_to_25_inst/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.runs/impl_1/.Xil/Vivado-8196-leovo/dcp_2/pll_125_to_25.edf:265]
Parsing XDC File [c:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/sources_1/ip/pll_125_to_25/pll_125_to_25_board.xdc] for cell 'pll_125_to_25_inst/inst'
Finished Parsing XDC File [c:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/sources_1/ip/pll_125_to_25/pll_125_to_25_board.xdc] for cell 'pll_125_to_25_inst/inst'
Parsing XDC File [c:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/sources_1/ip/pll_125_to_25/pll_125_to_25.xdc] for cell 'pll_125_to_25_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/sources_1/ip/pll_125_to_25/pll_125_to_25.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/sources_1/ip/pll_125_to_25/pll_125_to_25.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 952.426 ; gain = 467.527
Finished Parsing XDC File [c:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/sources_1/ip/pll_125_to_25/pll_125_to_25.xdc] for cell 'pll_125_to_25_inst/inst'
Parsing XDC File [C:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.srcs/sources_1/ip/pll_125_to_25/pll_125_to_25.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 952.465 ; gain = 730.672
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 952.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 273387022

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2750f4a55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 956.379 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2750f4a55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 956.379 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b963ffa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 956.379 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 956.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b963ffa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 956.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b963ffa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 956.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 956.379 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads - Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_IBUF_inst/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.379 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fb379c23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 956.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fb379c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fb379c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 5ee28b70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 970.125 ; gain = 13.746
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1474e891e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 181569811

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 970.125 ; gain = 13.746
Phase 1.2.1 Place Init Design | Checksum: 196affe54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 970.125 ; gain = 13.746
Phase 1.2 Build Placer Netlist Model | Checksum: 196affe54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 196affe54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 970.125 ; gain = 13.746
Phase 1 Placer Initialization | Checksum: 196affe54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fea55a3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fea55a3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178a7736a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee313225

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ee313225

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a974f6b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a974f6b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 21aae2a23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19c9e3e94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19c9e3e94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1945f0cc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746
Phase 3 Detail Placement | Checksum: 1945f0cc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 168d53b18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.452. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1d6a6d3a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746
Phase 4.1 Post Commit Optimization | Checksum: 1d6a6d3a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d6a6d3a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1d6a6d3a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1d6a6d3a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1704a9292

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1704a9292

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746
Ending Placer Task | Checksum: 9b7b2f50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 970.125 ; gain = 13.746
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 970.125 ; gain = 13.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 970.125 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 970.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 970.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 970.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 28c092b0 ConstDB: 0 ShapeSum: 72ba9ca0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aeaf0243

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aeaf0243

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aeaf0243

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aeaf0243

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.570 ; gain = 56.445
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c859f541

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.300 | TNS=-21.614| WHS=-0.115 | THS=-3.525 |

Phase 2 Router Initialization | Checksum: aa09400a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1de15bdbc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 185689988

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.710 | TNS=-22.850| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 22bcc0de1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1e58ae955

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
Phase 4.1.2 GlobIterForTiming | Checksum: 1616e9167

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
Phase 4.1 Global Iteration 0 | Checksum: 1616e9167

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
Phase 4 Rip-up And Reroute | Checksum: 1616e9167

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1616e9167

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.710 | TNS=-22.850| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1fb521f5e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fb521f5e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
Phase 5 Delay and Skew Optimization | Checksum: 1fb521f5e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28ad2f2b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.706 | TNS=-22.798| WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28c4dd4dd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
Phase 6 Post Hold Fix | Checksum: 28c4dd4dd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.137247 %
  Global Horizontal Routing Utilization  = 0.100873 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1e4e33341

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e4e33341

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c86723aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.706 | TNS=-22.798| WHS=0.107  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c86723aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1026.570 ; gain = 56.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1026.570 ; gain = 56.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1026.570 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pszemek/PS2_to_VGA/PS2_to_VGA.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 26 17:36:37 2018...
